In [8]:
import pandas as pd

NameError: name 'getcwd' is not defined

In [18]:
flights = pd.read_csv('C:/Users/dark_/Documents/INFO370/nycflights13.csv.bz2', sep = '\t')
flights.head(3)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z

In [21]:
flights.iloc[2]
#serial is confusing

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z

In [ ]:
flights.iloc[[2]]
#as list and therefore df

In [22]:
flights.iloc[:3]
#first three rows

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z

In [23]:
flights.iloc[:3,:3]
#first three rows and first three columns

   year  month  day
0  2013      1    1
1  2013      1    1
2  2013      1    1

In [26]:
flights.loc[:3, ['month']]
#first three rows

   month
0      1
1      1
2      1
3      1

In [28]:
titanic = pd.read_csv('C:/Users/dark_/Documents/INFO370/titanic.csv.bz2')

In [40]:
titanic.iloc[[1000]]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1000,3,1,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.75,NaN,Q,NaN,NaN,NaN

In [47]:
#grouped operations
flights.groupby('origin').origin.count()

origin
EWR    120835
JFK    111279
LGA    104662
Name: origin, dtype: int64

In [49]:
titanic.groupby('sex').sex.count()

sex
female    466
male      843
Name: sex, dtype: int64